{
    "name": "alexamiryan/stingle",
    "description": "Stingle PHP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Amiryan",
            "email": "alex@amiryan.org"
        }
    ],
	"config": {
        "platform": {
            "php": "7.3"
        }
	},
    "require": {
		"php": ">=7.3"
    },
	"suggest": {
		"aws/aws-sdk-php": "For S3 and SES related plugins",
		"aws/aws-php-sns-message-validator": "For handling bounce notifications from Amazon SNS"
    }
}
